# FE-LSD-CASE3

./: .travis.yml  LSD-CASE3-frontend-Client.postman_collection.json  README.md  pom.xml
src/main/java/dk/lsd/frontendlsd/: FrontendLsdApplication.java  test.java
src/main/java/dk/lsd/frontendlsd/booking/: BookingController.java  BookingService.java  RMIService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/dk/lsd/frontendlsd/: FrontendLsdApplicationTests.java
